<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/jquery-1.11.1.min.js"></script>
  <script src="knjiznice/js/jquery.canvasjs.min.js"></script>
  
</head>
<body>

<style>

  .res {
    color: #99ff99;
		text-align: left;
		font-size: 300%;
		text-decoration: underline;
		text-shadow: 3px 2px green;
	}
	
	#map {
     height: 300px;
    width: 600px;
	}
	   #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }


</style>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Izracunajte vase telesne mase!</strong></p>
  </div>
  <div class ="row">
  <div class="jumbotron">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6"><b>Kreiraj EHR zapis</b></div>
				</div>
			</div>
			<div class="panel-body">
				<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="ime">
				<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="priimek">
				<button type="button" class="btn btn-success btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke</button><span id="kreirajSporocilo"></span>
			  <div class="panel-body">
					<span class="label label-default">EHR ID</span><input id="dodajEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
					<span class="label label-default">Telesna visina</span><div class="input-group"><input id="dodajVisina" type="text" class="form-control input-mini" placeholder="160"><span class="input-group-addon">cm</span></div>
					<span class="label label-default">Telesna teza</span><div class="input-group"><input id="dodajTeza" type="text" class="form-control input-mini" placeholder="60"><span class="input-group-addon">le</span></div>
					<button type="button" class="btn btn-success btn-xs" onclick="dodajMeritve()">Dodaj meritve</button><span id="dodajMeritveSporocilo"></span>
				</div>
			</div>
		</div>
	</div>
	<div class= "jumbotron">
	  <div class="panel panel-default">
	    <div class="panel-heading">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6"><b>Izberi osebo</b></div>
				</div>
			</div>
      <div class="panel-body">  
        <select class="form-control input-sm" id="izbiraMoznosti"><option value=""></option></select></span>
		   	<span><button type="button" class="btn btn-success btn-xs" onclick="prikaziMeritve();">Izberi</button><button type="button" class="btn btn-success btn-xs" id="fm" onclick="izpisiZnake()">Prikazi znake</button></span>
		   	<p id="podatki1"></p><p id="podatki2"></p><p id="visina"></p><p id="teza"></p>
 	    </div>
   </div>
 </div>
  <div class= "jumbotron">
    <div class= "panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6"><b>Izracunaj BMI</b></div>
        </div>
      </div>
      <div class="panel-body">
        <button type="button" class="btn btn-success btn-md" onclick="izracunaj()">Izracunaj</button>
        <p><b>BMI za izbrano osebo:</b></p>
        <div class="res"></div>
      </div>
    </div>
  </div>
  
    <div class= "jumbotron">
    <div class= "panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6"><b>Graficki prikaz</b></div>
        </div>
      </div>
      <div class="panel-body">
        <button type="button" class="btn btn-success btn-md" onclick="prikaziGraf()">Prikazi graf</button>
        <div id="chartContainer" style="height: 300px; width: 100%;"></div>
      </div>
    </div>
  </div>
  
   <div class= "jumbotron">
    <div class= "panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6"><b>Mapa</b></div>
        </div>
      </div>
      <div class="panel-body">
        <p><b>BMI prevec visok?Lahko poisci najblizje Fitness centre!</b></p>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzRHWVfJvs432Be3sgeltNvZrPoSBdKX0&libraries=places&callback=initAutocomplete"></script>
      </div>
    </div>
  </div>
 
	  </div>
	</div>
</div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
